<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Gallery</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="item active">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perspiciatis mollitia optio facere, reiciendis excepturi non quod ea sint, veniam officia accusantium rem inventore. Odit quibusdam deleniti assumenda labore animi corporis repudiandae sit id doloremque. Ipsum, cumque perferendis! Animi, ipsam! Voluptatibus libero ex tenetur quos. Est error dicta assumenda expedita!</p>
                <h1>Hello World</h1>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perspiciatis mollitia optio facere, reiciendis excepturi non quod ea sint, veniam officia accusantium rem inventore. Odit quibusdam deleniti assumenda labore animi corporis repudiandae sit id doloremque. Ipsum, cumque perferendis! Animi, ipsam! Voluptatibus libero ex tenetur quos. Est error dicta assumenda expedita!</p>
                <h1>Hello World</h1>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perspiciatis mollitia optio facere, reiciendis excepturi non quod ea sint, veniam officia accusantium rem inventore. Odit quibusdam deleniti assumenda labore animi corporis repudiandae sit id doloremque. Ipsum, cumque perferendis! Animi, ipsam! Voluptatibus libero ex tenetur quos. Est error dicta assumenda expedita!</p>
                <h1>Hello World</h1>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perspiciatis mollitia optio facere, reiciendis excepturi non quod ea sint, veniam officia accusantium rem inventore. Odit quibusdam deleniti assumenda labore animi corporis repudiandae sit id doloremque. Ipsum, cumque perferendis! Animi, ipsam! Voluptatibus libero ex tenetur quos. Est error dicta assumenda expedita!</p>
                <h1>Hello World</h1>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perspiciatis mollitia optio facere, reiciendis excepturi non quod ea sint, veniam officia accusantium rem inventore. Odit quibusdam deleniti assumenda labore animi corporis repudiandae sit id doloremque. Ipsum, cumque perferendis! Animi, ipsam! Voluptatibus libero ex tenetur quos. Est error dicta assumenda expedita!</p>
                <h1>Hello World</h1>
            </div>
        </div>
    </div>
    <script src="./javascript/index.js"></script>
</body>
</html>